# Redis connection
redis_host: localhost
redis_port: 6379

# Zendesk authentication
zd_url: https://example.zendesk.com
zd_username: bridge@example.com
zd_password: password

# JIRA authentication
jira_url: https://example.jira.com
jira_username: bridge
jira_password: password

jira_issue_jql: 'project = XXX'

# Issue field used to hold reference to Zendesk ticket ID
jira_reference_field: customfield_13000

jira_priority_map:
  Blocker: normal
  Critical: normal
  Major: normal
  Minor: low
  Trivial: low

jira_fallback_priority: normal

jira_solved_statuses:
  - Closed
  - Resolved

escalation_strategies:
  # Default strategy
  - group: Escalation
    type: jzb.escalation.SimpleStrategy
    assignee: Test_User

zd_support_group: Support

zd_ticket_query_format: type:ticket external_id:{{ issue.key }}

zd_ticket_form: Default Ticket Form

zd_initial_fields:
  - id: 123456
    value: test

# Actions to take when JIRA issue status changes
jira_status_actions:
  - description: Customer marked ticket as resolved
    jira_status:
      - Resolved
      - Closed
    zd_status:
      - new
      - open
      - pending
      - hold
    # These actions should happen even if we don't own the issue currently
    force: true
    actions:
      # Bot will attempt to automatically resolve ticket, but could fail due to
      # missing required ticket fields
      - description: Notify L1 that customer solved ticket
        type: update_ticket
        only_once: true
        status: open
        comment:
          body: >
            Customer has marked the ticket as resolved in JIRA. However, the ticket may not be able
            to be automatically solved due to required ticket fields (Closure Classification, Product
            Classification, etc.) Please fill out those fields and mark this ticket solved.
          public: false

      - description: Ensure solved tag is present on ticket
        type: add_ticket_tags
        tags:
          - customer_solved

      # This is allowed to fail
      - description: Try to solve ticket if required fields present
        type: update_ticket
        status: solved

  - description: Customer submitted information or re-opened ticket
    jira_status:
      - Waiting Support
    zd_status:
      - pending
      - solved
    actions:
      - description: Open ticket
        type: update_ticket
        status: open

      - description: Ensure solved tag is absent on ticket
        type: remove_ticket_tags
        tags:
          - customer_solved

  # This will only happen when ticket is assigned to bot
  - description: Ticket was de-escalated
    jira_status:
      - Waiting Support
      - Support Investigating
    zd_status:
      - hold
    actions:
      - description: Open ticket
        type: update_ticket
        status: open

# Actions to take when Zendesk ticket status changes
zd_status_actions:
  - description: L1 started working ticket
    jira_status:
      - New
    zd_status:
      - open
      - pending
    actions:
      - description: Transition issue to Support Investigating
        type: transition_issue
        name: Start Investigation

  # The CPE Support Workflow does not permit directly moving to Waiting Reporter
  # Transition to intermediate state Support Investigating and then try again in the next step
  - description: L1 requested information from the customer
    jira_status:
      - Waiting Support
    zd_status:
      - pending
    actions:
      - description: Transition issue to Support Investigating
        type: transition_issue
        name: Start Investigation

  - description: L1 requested information from the customer
    jira_status:
      - Support Investigating
    zd_status:
      - pending
    actions:
      - description: Transition issue to Waiting Reporter
        type: transition_issue
        name: Request Information

  # The CPE Support Workflow does not permit directly moving to Solved
  # Transition to intermediate state Support Investigating and then try again in the next step
  - description: L1 marked ticket as solved
    jira_status:
      - New
      - Waiting Reporter
      - Waiting Support
    zd_status:
      - solved
    actions:
      - description: Transition issue to Support Investigating
        type: transition_issue
        name: Start Investigation

  - description: L1 marked ticket as solved
    jira_status:
      - Support Investigating
    zd_status:
      - solved
    actions:
      - description: Transition issue to Resolved
        type: transition_issue
        name: Resolve
        resolution:
          name: Fixed

# Format used for the subject when creating tickets in Zendesk
zd_subject_format: "[JIRA] [{{ issue.key }}] {{ issue.fields.summary }}"

# Format used when creating tickets in Zendesk
zd_initial_comment_format: |
  Issue created by {{ issue.fields.creator.displayName }} on {{ issue.fields.created }}

  {{ issue.fields.description }}

  ---

  {{ jira_url }}/browse/{{ issue.key }}

# Format used when creating followup tickets in Zendesk
zd_followup_comment_format: |
  Issue was previously closed but has been reopened

  Issue originally created by {{ issue.fields.creator.displayName }} on {{ issue.fields.created }}

  {{ issue.fields.description }}

  ---

  {{ jira_url }}/browse/{{ issue.key }}

# Format used when creating comments in Zendesk
zd_comment_format: |
  Issue updated by {{ comment.author.displayName }} on {{ comment.created }}

  {{ comment.body }}

# Format used when creating comments in JIRA
jira_comment_format: |
  *{{ comment.author.name }}, {{ comment.created_at }}*

  {{ stripped_body }}

  {% for attachment in comment.attachments %}
  * [{{ attachment.file_name }}|{{ attachment.content_url }}]
  {% endfor %}

# Delimeter used to strip signature from Zendesk comments synced to JIRA
zd_signature_delimeter: ---
